# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: e6c61b1f-3f7b-45a9-a3c1-aa7d36199d61-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: e6c61b1f-3f7b-45a9-a3c1-aa7d36199d61-capi-aws
subjects:
- kind: ServiceAccount
  name: e6c61b1f-3f7b-45a9-a3c1-aa7d36199d61-capi-aws
  namespace: e6c61b1f-3f7b-45a9-a3c1-aa7d36199d61
